* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

main {
  display: flex;
  width: 1350px;
  margin: 0 auto;
  align-items: flex-start;
}
main aside {
  margin-top: 11px;
  margin-right: 11px;
  width: 23%;
  box-shadow: 0 5px 15px rgba(87, 87, 87, 0.3);
  border: rgb(200, 200, 200) 0.5px solid;
}
main .cards {
  width: 77%;
  display: flex;
  flex-wrap: wrap;
}

.buttonBox {
  width: 100%;
  padding-left: 30%;
  padding-right: 13%;
  display: flex;
  justify-content: space-around;
}
.buttonBox .show_more {
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  font-family: "Inter-Regular", Helvetica;
  font-weight: bold;
  border: 1px #424242 solid;
  background-color: #424242;
}
.buttonBox .show_more:hover {
  background-color: #5a5a5a;
}

@media (max-width: 450px) {
  main {
    max-width: 100%;
  }
  main aside {
    display: none;
  }
  main .crads {
    width: 100%;
    justify-content: space-around;
  }
}/*# sourceMappingURL=main.css.map */